# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное
# вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на
# экран любой символ алфавита от 'a' до 'f' включительно.
# https://drive.google.com/file/d/1Ej_8Z0JNDy3FwYY_Xv4ThGMDIPg00KnN/view?usp=sharing


import random


print("Введите два целых числа")
a = int(input("a = "))
b = int(input("b = "))
print(f'Случайное число в диапазоне между {a} и {b}: ', random.randint(a, b))

print("Введите два вещественных числа")
c = int(input("c = "))
d = int(input("d = "))
print(f'Случайное число в диапазоне между {c} и {d}: ', random.uniform(c, d))

print("Введите два символа от 'a' до 'z'")
e = input("e = ")
f = input("f = ")
ec = ord(e)
fc = ord(f)
rs = random.randint(ec, fc)
s = chr(rs)
print(f'Случайный символ в диапазоне между "{e}" и "{f}": "{s}"')
