# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.

import random

SIZE_M = 4  # Не понятно! Сразу здесь вводить сколько мы будем вводить
SIZE_N = 5
matrix = []
for n in range(SIZE_N):
    spam_m = []
    sum_ = 0
    for m in range(SIZE_M - 1):  # Или из реального размера вычитать 1
        num = int(input(f'[{n}][{m}]: '))
        sum_ += num
        spam_m.append(num)
    spam_m.append(sum_)
    matrix.append(spam_m)

print(*matrix, sep='\n')
